# CsharpSelenuimFrameWork

./: Csharp_Selenium_WebDriver_Project.csproj  Csharp_Selenium_WebDriver_Project.sln  Guest_User_Can_Observe_Posts_With_Search.html  Guide.docx  Jenkins.txt  LoginEndToEndFlowAndCreateNewpost.html  LoginEndToEndFlowAndViewChallenges.html  README.md  cmd path.txt  git hup.txt  index.html  selenuimwithC#.txt
PagesObjects/: CheckoutPage.cs  HomePage.cs  LoginPage.cs  PostPage.cs  ProductPage.cs  PurchasePage.cs  SearchPage.cs  SigininPage.cs  WelcomePage.cs  challengesPage.cs  challengesdetailsPage.cs
Tests/: E2EAdvancedinteraction.cs  E2ETest.cs  EndToEndTestScenario.cs  EndToEndTestScenario2.cs  EndToEndTestScenario3.cs  GHPTestScenario.cs  WindowsHandel.cs
Utlites/: BaseClass.cs  JasonReader.cs  TestData.json
